[gd_scene load_steps=21 format=3 uid="uid://cv75j6xrskgg4"]

[ext_resource type="Shader" path="res://shaders/wobbly_grid.gdshader" id="1_xlgjy"]
[ext_resource type="PackedScene" uid="uid://cb2gtpptalj7x" path="res://src/boats/player_boat.tscn" id="2_lmvt5"]
[ext_resource type="PackedScene" uid="uid://cat2u0he3s6ug" path="res://src/projectile_system.tscn" id="3_shcb3"]
[ext_resource type="Texture2D" uid="uid://dlqnae7yets7n" path="res://assets/boat_side.svg" id="3_xhaqu"]
[ext_resource type="Texture2D" uid="uid://cnlo3wl6dtt6b" path="res://assets/rifle.svg" id="4_5s0de"]
[ext_resource type="Shader" path="res://shaders/many_circles.gdshader" id="4_28ht4"]
[ext_resource type="Script" path="res://src/crosshair.gd" id="5_c3qvo"]
[ext_resource type="Script" path="res://src/ui/player_info.gd" id="5_d67vo"]
[ext_resource type="Texture2D" uid="uid://j8xlv7lnila1" path="res://assets/cursor.png" id="6_jg17q"]
[ext_resource type="Texture2D" uid="uid://cg4ve0i6xc35h" path="res://assets/crosshair.png" id="7_cukow"]
[ext_resource type="Script" path="res://src/static/waves.gd" id="7_vtr08"]
[ext_resource type="PackedScene" uid="uid://cgvugn245jda7" path="res://src/boats/enemy_boat.tscn" id="8_mnest"]
[ext_resource type="Script" path="res://src/ui/wave_info.gd" id="13_ipohm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_60mvc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_22ouk"]
width = 1440
height = 1440
noise = SubResource("FastNoiseLite_60mvc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y3sdo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qdpt"]
width = 1440
height = 1440
noise = SubResource("FastNoiseLite_y3sdo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi71g"]
shader = ExtResource("1_xlgjy")
shader_parameter/color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/lineWidth = 1.0
shader_parameter/size = Vector2(20, 20)
shader_parameter/edge_fade = 1.0
shader_parameter/wave_speed = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_22ouk")
shader_parameter/noise2 = SubResource("NoiseTexture2D_3qdpt")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fn3gl"]
size = Vector2(1440, 1440)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rr24"]
shader = ExtResource("4_28ht4")
shader_parameter/circle_size = 0.002
shader_parameter/circle_centers = PackedVector2Array()
shader_parameter/circle_count = 0

[node name="Game" type="HBoxContainer"]
offset_left = -8.0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="Sea" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mi71g")
layout_mode = 2
mouse_filter = 0
texture = SubResource("PlaceholderTexture2D_fn3gl")

[node name="ProjectileSystem" parent="Sea" instance=ExtResource("3_shcb3")]
material = SubResource("ShaderMaterial_4rr24")
layout_mode = 1
mouse_filter = 1

[node name="Crosshair" type="Node" parent="Sea"]
script = ExtResource("5_c3qvo")
cursor = ExtResource("6_jg17q")
crosshair = ExtResource("7_cukow")

[node name="Waves" type="Node" parent="Sea"]
script = ExtResource("7_vtr08")
enemy_boat_scene = ExtResource("8_mnest")

[node name="Boundary" type="StaticBody2D" parent="Sea"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sea/Boundary"]
build_mode = 1
polygon = PackedVector2Array(1448, 0, 1448, 1440, 8, 1440, 8, 0)

[node name="PlayerBoat" parent="Sea" instance=ExtResource("2_lmvt5")]
position = Vector2(720, 720)

[node name="UI" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1120, 1440)
layout_mode = 2
alignment = 1

[node name="PlayerLabel" type="Label" parent="UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Status:"

[node name="20Spacer1" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayerInfo" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("title", "hp_label", "dmg_label", "fire_rate_label")]
layout_mode = 2
script = ExtResource("5_d67vo")
title = NodePath("../PlayerLabel")
hp_label = NodePath("BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer2/HpLabel")
dmg_label = NodePath("WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer2/DmgLabel")
fire_rate_label = NodePath("WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer2/FireRateLabel")

[node name="BoatInfo" type="PanelContainer" parent="UI/PlayerInfo"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerInfo/BoatInfo"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Boat:"

[node name="20Spacer" type="Control" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer"]
layout_mode = 2

[node name="20Spacer1" type="Control" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="BoatName" type="Label" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Wooden Boat"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 2

[node name="HpLabel" type="Label" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Health: %d / %d"

[node name="20Spacer2" type="Control" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_xhaqu")
stretch_mode = 2

[node name="WeaponInfo" type="PanelContainer" parent="UI/PlayerInfo"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PlayerInfo/WeaponInfo"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Weapon:"

[node name="20Spacer" type="Control" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer"]
layout_mode = 2

[node name="20Spacer1" type="Control" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="GunName" type="Label" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Hand Rifle"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 2

[node name="DmgLabel" type="Label" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Damage: %d"

[node name="FireRateLabel" type="Label" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Fire Rate: %d"

[node name="20Spacer2" type="Control" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_5s0de")
stretch_mode = 2

[node name="80Spacer" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 2

[node name="WaveTitle" type="Label" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Incoming Wave:"

[node name="WaveCounter" type="Label" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "(%d)"
horizontal_alignment = 2

[node name="20Spacer2" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="WaveInfo" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("title", "wave_counter", "ready_button", "hp_label", "dmg_label", "fire_rate_label")]
layout_mode = 2
script = ExtResource("13_ipohm")
title = NodePath("../HBoxContainer/WaveTitle")
wave_counter = NodePath("../HBoxContainer/WaveCounter")
ready_button = NodePath("ReadyButton")
hp_label = NodePath("HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer/VBoxContainer2/HpLabel")
dmg_label = NodePath("HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer/VBoxContainer2/DmgLabel")
fire_rate_label = NodePath("HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer/VBoxContainer2/FireRateLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WaveInfo"]
layout_mode = 2
alignment = 1

[node name="BoatInfo" type="PanelContainer" parent="UI/WaveInfo/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WaveInfo/HBoxContainer/BoatInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Boat:"

[node name="20Spacer" type="Control" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer"]
layout_mode = 2

[node name="20Spacer1" type="Control" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="BoatName" type="Label" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Wooden Boat"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 2

[node name="HpLabel" type="Label" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Health: %d"

[node name="20Spacer2" type="Control" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="WeaponInfo" type="PanelContainer" parent="UI/WaveInfo/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WaveInfo/HBoxContainer/WeaponInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Weapon:"

[node name="20Spacer" type="Control" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer"]
layout_mode = 2

[node name="20Spacer1" type="Control" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="GunName" type="Label" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Hand Rifle"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 2

[node name="DmgLabel" type="Label" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Damage: %d"

[node name="FireRateLabel" type="Label" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Fire Rate: %d"

[node name="20Spacer2" type="Control" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="10Spacer" type="Control" parent="UI/WaveInfo"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ReadyButton" type="Button" parent="UI/WaveInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Ready"

[connection signal="mouse_entered" from="Sea" to="Sea/Crosshair" method="_on_sea_mouse_entered"]
[connection signal="mouse_exited" from="Sea" to="Sea/Crosshair" method="_on_sea_mouse_exited"]
[connection signal="pressed" from="UI/WaveInfo/ReadyButton" to="Sea/Waves" method="start_wave"]
