[gd_scene load_steps=9 format=3 uid="uid://cv75j6xrskgg4"]

[ext_resource type="Shader" path="res://shaders/wobbly_grid.gdshader" id="1_xlgjy"]
[ext_resource type="PackedScene" uid="uid://xa5r41gqqm44" path="res://src/boat.tscn" id="2_uh7xm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_60mvc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_22ouk"]
width = 1440
height = 1440
noise = SubResource("FastNoiseLite_60mvc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y3sdo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qdpt"]
width = 1440
height = 1440
noise = SubResource("FastNoiseLite_y3sdo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi71g"]
shader = ExtResource("1_xlgjy")
shader_parameter/color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/lineWidth = 1.0
shader_parameter/size = Vector2(20, 20)
shader_parameter/edge_fade = 1.0
shader_parameter/wave_speed = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_22ouk")
shader_parameter/noise2 = SubResource("NoiseTexture2D_3qdpt")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fn3gl"]
size = Vector2(1440, 1440)

[node name="Game" type="HBoxContainer"]

[node name="Sea" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mi71g")
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_fn3gl")

[node name="Boat" parent="Sea" instance=ExtResource("2_uh7xm")]
position = Vector2(720, 720)

[node name="PlayerController" type="Node" parent="Sea/Boat"]

[node name="UI" type="Control" parent="."]
layout_mode = 2
