[gd_scene load_steps=14 format=3 uid="uid://cv75j6xrskgg4"]

[ext_resource type="Shader" path="res://shaders/wobbly_grid.gdshader" id="1_xlgjy"]
[ext_resource type="PackedScene" uid="uid://cb2gtpptalj7x" path="res://src/boats/player_boat.tscn" id="2_lmvt5"]
[ext_resource type="PackedScene" uid="uid://cat2u0he3s6ug" path="res://src/projectile_system.tscn" id="3_shcb3"]
[ext_resource type="Texture2D" uid="uid://dlqnae7yets7n" path="res://assets/boat_side.svg" id="3_xhaqu"]
[ext_resource type="Texture2D" uid="uid://cnlo3wl6dtt6b" path="res://assets/rifle.svg" id="4_5s0de"]
[ext_resource type="Shader" path="res://shaders/many_circles.gdshader" id="4_28ht4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_60mvc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_22ouk"]
width = 1440
height = 1440
noise = SubResource("FastNoiseLite_60mvc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y3sdo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3qdpt"]
width = 1440
height = 1440
noise = SubResource("FastNoiseLite_y3sdo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mi71g"]
shader = ExtResource("1_xlgjy")
shader_parameter/color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/lineWidth = 1.0
shader_parameter/size = Vector2(20, 20)
shader_parameter/edge_fade = 1.0
shader_parameter/wave_speed = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_22ouk")
shader_parameter/noise2 = SubResource("NoiseTexture2D_3qdpt")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fn3gl"]
size = Vector2(1440, 1440)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rr24"]
shader = ExtResource("4_28ht4")
shader_parameter/circle_size = 0.05
shader_parameter/circle_centers = PackedVector2Array()
shader_parameter/num_circles = 0

[node name="Game" type="HBoxContainer"]
offset_left = -8.0
offset_right = 2560.0
offset_bottom = 1440.0

[node name="Sea" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mi71g")
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_fn3gl")

[node name="PlayerBoat" parent="Sea" instance=ExtResource("2_lmvt5")]
position = Vector2(720, 720)

[node name="ProjectileSystem" parent="Sea" instance=ExtResource("3_shcb3")]
material = SubResource("ShaderMaterial_4rr24")
layout_mode = 1

[node name="UI" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1120, 1440)
layout_mode = 2
alignment = 1

[node name="PlayerLabel" type="Label" parent="UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Status:"

[node name="20Spacer1" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayerInfo" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="BoatInfo" type="PanelContainer" parent="UI/PlayerInfo"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerInfo/BoatInfo"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Boat:"

[node name="20Spacer" type="Control" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer"]
layout_mode = 2

[node name="20Spacer1" type="Control" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="BoatName" type="Label" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Wooden Boat"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 2

[node name="HpLabel" type="Label" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "HP: %d / %d"

[node name="20Spacer2" type="Control" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PlayerInfo/BoatInfo/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI/PlayerInfo/BoatInfo/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_xhaqu")
stretch_mode = 2

[node name="WeaponInfo" type="PanelContainer" parent="UI/PlayerInfo"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PlayerInfo/WeaponInfo"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer1" type="HBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Weapon:"

[node name="20Spacer" type="Control" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer"]
layout_mode = 2

[node name="20Spacer1" type="Control" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="GunName" type="Label" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Hand Rifle"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 2

[node name="DmgLabel" type="Label" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "DMG: %d"

[node name="20Spacer2" type="Control" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="UI/PlayerInfo/WeaponInfo/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_5s0de")
stretch_mode = 2

[node name="80Spacer" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="WaveLabel" type="Label" parent="UI"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Incoming Wave:"

[node name="20Spacer2" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="WaveInfo" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WaveInfo"]
layout_mode = 2
alignment = 1

[node name="BoatInfo" type="PanelContainer" parent="UI/WaveInfo/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WaveInfo/HBoxContainer/BoatInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Boat:"

[node name="20Spacer" type="Control" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer"]
layout_mode = 2

[node name="20Spacer1" type="Control" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="BoatName" type="Label" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Wooden Boat"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 2

[node name="HpLabel" type="Label" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "HP: %d"

[node name="20Spacer2" type="Control" parent="UI/WaveInfo/HBoxContainer/BoatInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="WeaponInfo" type="PanelContainer" parent="UI/WaveInfo/HBoxContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/WaveInfo/HBoxContainer/WeaponInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "Weapon:"

[node name="20Spacer" type="Control" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer"]
layout_mode = 2

[node name="20Spacer1" type="Control" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="BoatName" type="Label" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer/VBoxContainer1"]
layout_mode = 2
text = "Hand Rifle"

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
alignment = 2

[node name="HpLabel" type="Label" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "DMG: %d"

[node name="20Spacer2" type="Control" parent="UI/WaveInfo/HBoxContainer/WeaponInfo/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="10Spacer" type="Control" parent="UI/WaveInfo"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="ReadyButton" type="Button" parent="UI/WaveInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Ready"
