[gd_scene load_steps=2 format=3 uid="uid://cat2u0he3s6ug"]

[ext_resource type="Script" uid="uid://b34ouql8uff8w" path="res://src/static/projectile_system.gd" id="1_bf6j5"]

[node name="ProjectileSystem" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bf6j5")
